PSJukeBox/window.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Window"
    xmlns:local="clr-namespace:PSJukeBox" Title="PSJukeBox" Height="200" Width="650">
    <Grid Name="Grid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="PlayButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Play" />
            <Button x:Name="PauseButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Pause" />
            <Button x:Name="SkipButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Skip" />
            <Button x:Name="StopButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Stop" />
            <Button x:Name="ShuffleButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Shuffle" />
            <Button x:Name="RepeatButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Repeat" />
            <Button x:Name="EffectButton" Margin="2" Padding="10 5" FontWeight="Bold" FontSize="18" Content="Random Effect" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Target="{Binding ElementName=MusicVolumeControl}">Music volume:</Label>
        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="MusicVolumeControl" ToolTip="Volume" Minimum="0" Maximum="1" TickFrequency="0.01" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Target="{Binding ElementName=EffectsVolumeControl}">Effects volume:</Label>
        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="EffectsVolumeControl" ToolTip="Volume" Minimum="0" Maximum="1" TickFrequency="0.01" />
    </Grid>
</Window>
